<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress+Travis+Github搭建文档 | Promise-学习笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="从头开始总结学习笔记，包括但不限于javaScript基础、vue和react相关、node相关等，每天总结一点点，积少成多...">
    <link rel="preload" href="/assets/css/0.styles.9390003f.css" as="style"><link rel="preload" href="/assets/js/app.6f78e564.js" as="script"><link rel="preload" href="/assets/js/2.b94ac7e6.js" as="script"><link rel="preload" href="/assets/js/38.f273a893.js" as="script"><link rel="prefetch" href="/assets/js/10.51ba25ab.js"><link rel="prefetch" href="/assets/js/11.de14ae44.js"><link rel="prefetch" href="/assets/js/12.6166436c.js"><link rel="prefetch" href="/assets/js/13.72355ab2.js"><link rel="prefetch" href="/assets/js/14.2e7646ed.js"><link rel="prefetch" href="/assets/js/15.3cf4f502.js"><link rel="prefetch" href="/assets/js/16.9c9cdd42.js"><link rel="prefetch" href="/assets/js/17.0f918cb4.js"><link rel="prefetch" href="/assets/js/18.a490d20b.js"><link rel="prefetch" href="/assets/js/19.cb9eb284.js"><link rel="prefetch" href="/assets/js/20.7aca788c.js"><link rel="prefetch" href="/assets/js/21.e912ba1f.js"><link rel="prefetch" href="/assets/js/22.a09d42a1.js"><link rel="prefetch" href="/assets/js/23.5f72663d.js"><link rel="prefetch" href="/assets/js/24.53e10fc7.js"><link rel="prefetch" href="/assets/js/25.0df591d6.js"><link rel="prefetch" href="/assets/js/26.766ff6db.js"><link rel="prefetch" href="/assets/js/27.488cbab7.js"><link rel="prefetch" href="/assets/js/28.b4839895.js"><link rel="prefetch" href="/assets/js/29.b6a2fbff.js"><link rel="prefetch" href="/assets/js/3.17bd7995.js"><link rel="prefetch" href="/assets/js/30.97fd7f23.js"><link rel="prefetch" href="/assets/js/31.e5bc5894.js"><link rel="prefetch" href="/assets/js/32.3aae4a7b.js"><link rel="prefetch" href="/assets/js/33.4f800887.js"><link rel="prefetch" href="/assets/js/34.f6ebf2e1.js"><link rel="prefetch" href="/assets/js/35.9c36c0b1.js"><link rel="prefetch" href="/assets/js/36.8cdb24b6.js"><link rel="prefetch" href="/assets/js/37.08328f2a.js"><link rel="prefetch" href="/assets/js/39.6c236042.js"><link rel="prefetch" href="/assets/js/4.9b5c1abf.js"><link rel="prefetch" href="/assets/js/40.f126d39b.js"><link rel="prefetch" href="/assets/js/41.6512505c.js"><link rel="prefetch" href="/assets/js/42.9cc0a174.js"><link rel="prefetch" href="/assets/js/43.c033bc7e.js"><link rel="prefetch" href="/assets/js/44.28dfbacc.js"><link rel="prefetch" href="/assets/js/45.52c209b0.js"><link rel="prefetch" href="/assets/js/46.ed42224a.js"><link rel="prefetch" href="/assets/js/47.957e6bd6.js"><link rel="prefetch" href="/assets/js/48.762b4817.js"><link rel="prefetch" href="/assets/js/49.4c3ce761.js"><link rel="prefetch" href="/assets/js/5.47b23b4b.js"><link rel="prefetch" href="/assets/js/50.c64fcc1f.js"><link rel="prefetch" href="/assets/js/51.4aa12c98.js"><link rel="prefetch" href="/assets/js/52.ce34f09c.js"><link rel="prefetch" href="/assets/js/53.604bec94.js"><link rel="prefetch" href="/assets/js/54.a7039387.js"><link rel="prefetch" href="/assets/js/55.1f3a5b2c.js"><link rel="prefetch" href="/assets/js/56.6e23a694.js"><link rel="prefetch" href="/assets/js/57.021d7a74.js"><link rel="prefetch" href="/assets/js/58.1fcccf2e.js"><link rel="prefetch" href="/assets/js/59.56271fde.js"><link rel="prefetch" href="/assets/js/6.e0ef54e0.js"><link rel="prefetch" href="/assets/js/60.cecc5cfa.js"><link rel="prefetch" href="/assets/js/61.b7236977.js"><link rel="prefetch" href="/assets/js/62.0832b2e7.js"><link rel="prefetch" href="/assets/js/63.c7cb1861.js"><link rel="prefetch" href="/assets/js/64.8b7af435.js"><link rel="prefetch" href="/assets/js/65.2426ff4e.js"><link rel="prefetch" href="/assets/js/66.c820ec15.js"><link rel="prefetch" href="/assets/js/67.745611fa.js"><link rel="prefetch" href="/assets/js/68.9fb0224c.js"><link rel="prefetch" href="/assets/js/69.98371ebd.js"><link rel="prefetch" href="/assets/js/7.eeeb9dd4.js"><link rel="prefetch" href="/assets/js/70.eb9b6a81.js"><link rel="prefetch" href="/assets/js/71.16b720e4.js"><link rel="prefetch" href="/assets/js/8.430f4ba7.js"><link rel="prefetch" href="/assets/js/9.6a71ab3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9390003f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Promise-学习笔记</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://juejin.im/user/586687fe61ff4b006db52c79/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金专栏
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang/chudongyang.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客仓库
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://juejin.im/user/586687fe61ff4b006db52c79/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金专栏
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang/chudongyang.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客仓库
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chudongyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>square-ui 组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/layout.html" class="sidebar-link">布局组件</a></li><li><a href="/components/container.html" class="sidebar-link">容器组件</a></li><li><a href="/components/button.html" class="sidebar-link">按钮组件</a></li><li><a href="/components/input.html" class="sidebar-link">输入框组件</a></li><li><a href="/components/upload.html" class="sidebar-link">上传组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javaScript相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javaScript/basic.html" class="sidebar-link">JS 基础</a></li><li><a href="/javaScript/callback.html" class="sidebar-link">高阶函数</a></li><li><a href="/javaScript/prototype.html" class="sidebar-link">原型链</a></li><li><a href="/javaScript/数据结构.html" class="sidebar-link">数据结构</a></li><li><a href="/javaScript/es6-class.html" class="sidebar-link">es6语法-class类</a></li><li><a href="/javaScript/es6-module.html" class="sidebar-link">es6语法-模块化</a></li><li><a href="/javaScript/es6-reflect.html" class="sidebar-link">es6语法-Reflect</a></li><li><a href="/javaScript/es6-symbol.html" class="sidebar-link">es6语法-Symbol</a></li><li><a href="/javaScript/mackdown基础语法.html" class="sidebar-link">mackdown基础语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/basic.html" class="sidebar-link">什么是库？什么是框架</a></li><li><a href="/vue/source1.html" class="sidebar-link">vue.js 源码分析-准备阶段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指令相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/command/git.html" class="sidebar-link">git相关</a></li><li><a href="/command/npm.html" class="sidebar-link">npm相关</a></li><li><a href="/command/brew.html" class="sidebar-link">brew相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>book相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/HTTP.html" class="sidebar-link">图解HTTP</a></li><li><a href="/book/数据结构与算法.html" class="sidebar-link">数据结构与算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/travis和vuepress搭建github仓库.html" class="active sidebar-link">VuePress+Travis+Github搭建文档</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/promise实现.html" class="sidebar-link">Promise实现</a></li><li><a href="/blog/事件环.html" class="sidebar-link">浏览器和Node事件环</a></li><li><a href="/blog/nodeJs流.html" class="sidebar-link">Node.js流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vuepress-travis-github搭建文档"><a href="#vuepress-travis-github搭建文档" class="header-anchor">#</a> VuePress+Travis+Github搭建文档</h3> <p>VuePress+Travis+Github自动化构建生成线上文档，整体思路可以分为如下三个步骤：</p> <ol><li>使用github搭建自己的文档仓库</li> <li>使用vuePress构建自己的文档项目</li> <li>使用Travis CI自动化部署项目</li></ol> <h3 id="github创建项目"><a href="#github创建项目" class="header-anchor">#</a> Github创建项目</h3> <img src="/1.png" height="400" width="auto"> <ul><li>首先在github上创建一个类似<code>[name].github.io</code>这样的仓库,这样方便通过 <code>https://[name].github.io</code> 直接访问到这个项目</li> <li>将创建好的项目克隆项目到本地</li></ul> <h3 id="使用vuepress搭建文档"><a href="#使用vuepress搭建文档" class="header-anchor">#</a> 使用vuePress搭建文档</h3> <p>在克隆好的项目中，切换到新建的docs分支(master分支要存放生产环境的代码)，用于存放文档源码，之后都在此分支上提交源码。使用<code>npm init -y</code>初始化项目后，安装vuepress依赖，并配置脚本和vuepress基础配置。最终搭建的项目基础骨架如下图所示：</p> <img src="/2.png" height="200" width="auto"> <ul><li>docs目录下的 <code>README.md</code> 会被作为项目的启动页面，其内容如下，可以根据自己的需要进行修改：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">--</span><span class="token operator">-</span>
home<span class="token operator">:</span> <span class="token boolean">true</span>
heroImage<span class="token operator">:</span> <span class="token operator">/</span>avatar<span class="token punctuation">.</span>jpeg
actionText<span class="token operator">:</span> 笔记详情 →
actionLink<span class="token operator">:</span> <span class="token operator">/</span>blog<span class="token operator">/</span>博客
features<span class="token operator">:</span>
<span class="token operator">-</span> title<span class="token operator">:</span> 学习笔记
  details<span class="token operator">:</span> 学习笔记
<span class="token operator">-</span> title<span class="token operator">:</span> 学习兴趣
  details<span class="token operator">:</span> 学习兴趣
<span class="token operator">-</span> title<span class="token operator">:</span> 个人介绍
  details<span class="token operator">:</span> 个人介绍
footer<span class="token operator">:</span> <span class="token constant">MIT</span> Licensed <span class="token operator">|</span> Copyright © <span class="token number">2018</span><span class="token operator">-</span>present 
<span class="token operator">--</span><span class="token operator">-</span>

### star
<span class="token function">如果感觉对您有帮助，请不要吝啬点个star，作者感谢o</span><span class="token punctuation">(</span>￣︶￣<span class="token punctuation">)</span>o  Promise 
</code></pre></div><ul><li>在package.json中加入开发和生产环境的运行脚本</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>在config.js文件中可以配置vuepress的一些基础配置，详情配置可以查看 <a href="https://vuepress.vuejs.org/zh/config/" title="描述信息" target="_blank" rel="noopener noreferrer">VuePress配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	title<span class="token operator">:</span> <span class="token string">'学习笔记'</span><span class="token punctuation">,</span> <span class="token comment">// 网站的标题，它将会被用作所有页面标题的前缀</span>
	description<span class="token operator">:</span> <span class="token string">'描述'</span><span class="token punctuation">,</span> <span class="token comment">// 网站的描述</span>
	base<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 基路径</span>
	head<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 需要被注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
		<span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment">// 路径的&quot;/&quot;就是public资源目录</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
	port<span class="token operator">:</span> <span class="token string">'8080'</span><span class="token punctuation">,</span>
	dest<span class="token operator">:</span> <span class="token string">'.vuepress/dist'</span><span class="token punctuation">,</span> <span class="token comment">// 指定 vuepress build 的输出目录。</span>
	Markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
		lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 是否在每个代码块的左侧显示行号。</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
		sidebarDepth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 嵌套的标题链接深度</span>
		lastUpdated<span class="token operator">:</span> <span class="token string">'更新时间'</span><span class="token punctuation">,</span> <span class="token comment">// 最后更新时间,基于 git 的</span>
		displayAllHeaders<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 显示所有页面的标题链接</span>
		activeHeaderLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否禁用滚动中的标题链接和url中hash值的更新</span>
		search<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否禁用搜索框， 也可以通过 Algolia 搜索 替换内置搜索</span>
		searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 设置搜索结果数量</span>
		<span class="token comment">// 头部导航配置</span>
		nav<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://www.baidu.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'博客'</span><span class="token punctuation">,</span> 
				items<span class="token operator">:</span> <span class="token punctuation">[</span>
					<span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'博客1'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://www.baidu.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
					<span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'博客2'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://www.baidu.com'</span> <span class="token punctuation">}</span>
				<span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// 侧边栏配置</span>
		sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'博客文章'</span><span class="token punctuation">,</span> collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> children<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">'/blog/博客'</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="travis-ci配置"><a href="#travis-ci配置" class="header-anchor">#</a> Travis CI配置</h3> <p><code>Travis CI</code> 提供的是持续集成服务, 它只支持 Github项目。当项目中代码有变更，它便会提供一个运行环境，执行测试，完成构建，还能部署到服务器。</p> <ol><li>首先在项目根目录下创建 <code>.travis.yml</code> 文件。Travis CI的基础教程，可以参考阮一峰的<a href="http://www.ruanyifeng.com/blog/2017/12/travis_ci_tutorial.html" target="_blank" rel="noopener noreferrer">持续集成服务 Travis CI 教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，其中的UESR_NAME、UESR_EMAIL、GIHUB_TOKEN、GIHUB_REF、BRANCH是需要在travis网站配置的环境变量。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>language<span class="token operator">:</span> node_js
node_js<span class="token operator">:</span>
    <span class="token operator">-</span> <span class="token number">10</span>
cache<span class="token operator">:</span> yarn
install<span class="token operator">:</span>
    <span class="token operator">-</span> yarn
script<span class="token operator">:</span>
   <span class="token operator">-</span> yarn build
after_success<span class="token operator">:</span>
    <span class="token operator">-</span> cd <span class="token punctuation">.</span>vuepress<span class="token operator">/</span>dist
    <span class="token operator">-</span> git init
    <span class="token operator">-</span> git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;${UESR_NAME}&quot;</span>
    <span class="token operator">-</span> git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;${UESR_EMAIL}&quot;</span>
    <span class="token operator">-</span> git add <span class="token operator">-</span><span class="token constant">A</span>
    <span class="token operator">-</span> git commit <span class="token operator">-</span>m <span class="token string">'deploy vuePress docs'</span>
    <span class="token operator">-</span> git push <span class="token operator">--</span>quiet <span class="token operator">--</span>force <span class="token string">&quot;https://${GIHUB_TOKEN}@${GIHUB_REF}&quot;</span> master<span class="token operator">:</span>$<span class="token punctuation">{</span><span class="token constant">PUSH_BRANCH</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>一定要注意此<code>.travis.yml</code> 文件的格式，如果格式不对，会导致构建失败。</p></blockquote> <ul><li>UESR_NAME:   github的用户名</li> <li>UESR_EMAIL:  github的邮箱</li> <li>GIHUB_REF:   项目目地址（github.com/[name]/[name].github.io.git）注意去掉 https:// （如果不清楚地址可以查看Clone or download 按钮）</li> <li>PUSH_BRANCH:      要上传的分支</li> <li>GIHUB_TOKEN: 访问GitHub API的个人访问令牌 通过 settings-&gt;Developer settings-&gt;Personal access tokens-&gt;Generate new token 生成新的token
<img src="/4.png" height="400" width="auto"></li></ul> <blockquote><p>Note可以随便填，下面的选项是选择该token的使用权限</p></blockquote> <ol start="2"><li><p>使用github账号访问 <a href="https://travis-ci.org" target="_blank" rel="noopener noreferrer">tracis官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，将需要travis监听的项目激活，并配置环境变量，如下图所示
<img src="/3.png" height="365" width="auto"> <img src="/5.png" height="380" width="auto"></p></li> <li><p>将本地项目推到github上,并更改该仓库的默认分支，如下图所示
<img src="/6.png" height="300" width="auto"></p></li> <li><p>开启 GitHub Pages
<img src="/8.png" height="310" width="auto"></p></li> <li><p>打开 <a href="https://travis-ci.org" target="_blank" rel="noopener noreferrer">tracis官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看项目构建的状态，如果构建失败，可以点击进入详情查看构建日志
<img src="/7.png" height="200" width="auto"></p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">4/21/2020, 9:08:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/数据结构与算法.html" class="prev">
        数据结构与算法
      </a></span> <span class="next"><a href="/blog/promise实现.html">
        Promise实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6f78e564.js" defer></script><script src="/assets/js/2.b94ac7e6.js" defer></script><script src="/assets/js/38.f273a893.js" defer></script>
  </body>
</html>
